<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--style css file-->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawesome 4 Cdn from BootstrapCDN -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <!------------------------------partie gauche---------------------------->
            <div class="col-md-6 p-0">
                <div class="img-presentation d-flex justify-content-center">
                    <div class="info-presentation text-center my-auto">
                        <h1>Bakeli SI</h1>
                        <p>Training the best tech talent in africa.</p>
                    </div>
                </div>
            </div>

            <!------------------------------partie gauche---------------------------->
            <div class="col col-md-6 d-flex justify-content-center">
                <div class="col-sm-8 connexion text-center">
                    <div class="img-logo">
                        <img src="images/bakeli-logo.png" alt="">
                    </div>
                    <form class="row justify-content-center">
                        <div class="col-11">
                            <div class="form-group">
                                <h2>connectez-vous</h2>
                                <input type="email" id="input" class="form-control" placeholder="Adresse mail">
                            </div>
                        </div>
                        <div class="col-11">
                           <div class="form-group">
                                <input type="password" id="input" class="form-control" placeholder="Mot de passe">
                           </div>
                        </div>
                        <div class="col-6 offset-6 oubli">
                            <p><a href="#">Mot de passe oublié ?</a></p>
                        </div>
                        <div class="col-lg-11">
                            <div class="form-group">
                                 <input type="submit" id="input" class="form-control btn btn-submit" value="CONNEXION">
                                 <p>Ou se connecter avec</p>
                            </div>
                        </div>
                    </form>
                    <div class="row socials">
                        <div class="col-2 offset-4 socials-1">
                            <p><a href="#"><i class="fa fa-facebook-official"></i></a></p>
                        </div>
                        <div class="col-2 socials-2">
                           <p> <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- bootstrap js, popper js, file script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>